#MySql Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/bigbazar
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
#2 springboot application same name jab 
#spring.main.allow-bean-definition-overriding=true
#spring.main.allow-circular-references=true

#server.port= 8080

#H2 Configuration

#spring.datasource.url=jdbc:h2:mem:bigbazar
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=1234
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#Security
#spring.security.user.name=user
#spring.security.user.password=1234

eCommerce.app.secret = admin
eCommerce.expires.in = 1200

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=tiklakapinda0@gmail.com
#spring.mail.password=kdxvwjmsltxkhdbw

spring.mail.username=pawan
spring.mail.password=12345

spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true


spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

logging.file.name= log.txt
